<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>線上報名系統</title>
</head>
<body>
<form>
<h1>線上報名表單</h1>

姓名：<br>
<input type="text" id="name" name="name" required pattern=".{1,10}" placeholder="必填 / 最長10個字元">

<br><br>

學院：<br>
<select name="college" required>
	<option value="">請選擇</option>
	<option value="la">文學院</option>
	<option value="science">理學院</option>
	<option value="css">社會科學學院</option>
	<option value="law">法學院</option>
	<option value="commerce">商學院</option>
	<option value="foreign">外國語文學院</option>
	<option value="comm">傳播學院</option>
	<option value="ocia">國際事務學院</option>
	<option value="educ">教育學院</option>
</select>

<br><br>

手機：<br>
<input type="text" id="mobile" name="mobile" required pattern="[0-9]{10}" placeholder="必填 / 請輸入十個純數字">

<br><br>

信箱：<br>
<input type="email" id="email" name="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" placeholder="必填 / 請按照email格式">

<br><br>

生日：<small>(非必填)</small><br>

<input type="text" id="year" name="year" pattern="[0-9]{4}" placeholder="年">
/
<input type="text" id="month" name="month" pattern="[0-9]{2}" placeholder="月">
/
<input type="text" id="day" name="day" pattern="[0-9]{2}" placeholder="日">



<br><br>

<input type="submit" value="送出">
</form>
</body>

</html>
